// Google Fonts
@import url(https://fonts.googleapis.com/css?family=Roboto&display=swap)

// Font Variables
$roboto: 'Roboto'
$open-sans: 'Open Sans', sans-serif
$radius: 0.8em
// Styles
.movie
    display: flex
    align-self: center
    font-family: $roboto
    background: #e8ebee
    padding: 1em
    border-radius: $radius
    border: 0.1em solid #505050
    .title
        margin: 0
    img
        width: 8em
        border-radius: $radius
    .meta-data 
        display: flex