// Google Fonts
@import url(https://fonts.googleapis.com/css?family=Roboto&display=swap)

$roboto: 'Roboto'
$open-sans: 'Open Sans', sans-serif
$medium-margin:  1.6em

.loading
    position: fixed
    top: 50%
    left: 50%
.filters
    font-family: $roboto
    display: flex
    flex-direction: row-reverse
    margin: 2em
    .checkbox-button
        background-color: #e8ebee
        overflow: auto
        float: left
        &.left-border
            border-radius: 0px 0.3em 0.3em 0
            border: 1px solid #d4d4d4
        &.right-border
            border-radius: 0.3em 0 0 0.3em
            border: 1px solid #d4d4d4
        label
            float: left
            width: 7em
            span
                text-align: center
                padding: 0.5em 2em
                display: block
            input
                position: absolute
                top: -20px
                opacity: 0
                &:hover + span
                    background-color: white
                    cursor: pointer
                &:checked + span
                    background-color: #0075c7
                    color: #fff
                &:hover + span
                    background-color: #196fab
                    color: white
    .button
        font-size: 1em
        padding: 0.8em 1.4em
        color: white
        background: #1872b1
        border: #505050
        border-radius: 0.2em
.movies
    font-family: $roboto
    display: flex
    flex-direction: column
    margin: $medium-margin
    align-items: center
    .movie-container
        margin: $medium-margin
